# Pairup_back

./: .gitignore  Dockerfile  Dockerfile.test  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/Tinder_ufs/: TinderUfsApplication.java
src/main/java/com/example/Tinder_ufs/config/: CloudflareR2Config.java  CloudinaryConfig.java  GoogleDriveConfig.java  OAuth2SuccessHandler.java  OpenAPIConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/example/Tinder_ufs/controller/: ImagemController.java  ImagemProxyController.java  LikeController.java  MatchController.java  PessoaController.java  TagController.java  UserController.java
src/main/java/com/example/Tinder_ufs/dto/: ImagemUploadDTO.java  ImagemUploadResponseDTO.java  LoginRequestDTO.java  PessoaCompletaDTO.java  PessoaPerfilDTO.java  PessoaRedesSociaisDTO.java
src/main/java/com/example/Tinder_ufs/exception/: GlobalExceptionHandler.java
src/main/java/com/example/Tinder_ufs/models/: Imagem.java  Like.java  Match.java  Pessoa.java  Tag.java  User.java
src/main/java/com/example/Tinder_ufs/models/enums/: Genero.java  Interesse.java  Sexualidade.java
src/main/java/com/example/Tinder_ufs/repositories/: ImagemRepository.java  LikeRepository.java  MatchRepository.java  PessoaRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/Tinder_ufs/security/: CustomUserDetailsService.java  JwtFIlter.java  JwtFilter.java  JwtService.java  SecurityUtils.java
src/main/java/com/example/Tinder_ufs/service/: AuditLogService.java  ImagemService.java  LikeService.java  MatchService.java  PessoaService.java  TagService.java  UserService.java
src/main/java/com/example/Tinder_ufs/utils/: ImageCompressionUtil.java
src/main/resources/: application.yml  google-drive-credentials.json
src/main/resources/static/: teste-upload.html
src/test/java/com/example/Tinder_ufs/: TinderUfsApplicationTests.java
src/test/java/com/example/Tinder_ufs/controller/: ImagemControllerTest.java  LikeControllerTest.java  MatchControllerTest.java  PessoaControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
tokens/: StoredCredential
